---
- hosts: SQL
  become: yes

  tasks:
   
     docker_container: 
        name: MyfirstSQL
        image: mysql
     volumes: 
       - db_data:/var/lib/mysql
     restart: true
    
     env:
        MYSQL_ROOT_PASSWORD: Simachka1
        MYSQL_DATABASE: Data_base
        MYSQL_USER: sql_user
        MYSQL_PASSWORD: Simachka1